<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img-base64</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="container mt-5 pt-5 pb-5 bg-warning d-flex">
        <div class="col-lg-6">
            <input type="file">
            <textarea rows="20" cols=""></textarea>
        </div>
        <div class="col-lg-6">
            <img src="">
        </div>

    </div>
    <style>
        input {
            background-color: white;
            border-radius: 12px;
            height: auto;
            padding: 10px;
        }

        .container {
            border-radius: 12px;
        }

        .container div:first-child {
            display: flex;
            flex-direction: column;
        }

        .container div:last-child {
            margin: 5%;
        }

        textarea {
            margin-top: 20px;
            border-radius: 12px;
        }

        img {
            height: 400px;
            width: 500px;
            border: 2px solid red;
            border-radius: 12px;
        }
    </style>
    <script>
        const selectedImage = document.querySelector("input");
        let textarea = document.querySelector("textarea");
        textarea.value = "Base64 data";

        selectedImage.addEventListener("change", () => {
            let file = selectedImage.files[0];

            let reader = new FileReader(file);
            reader.readAsDataURL(file);

            reader.onload = function (fileLoadEvent) {
                let base64 = fileLoadEvent.target.result;
                textarea.value = base64;
                let img = document.querySelector("img");
                img.setAttribute("src", base64)
            }
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>